# # 3-Сформировать список из N членов последовательности.
# # Для N = 5: 1, -3, 9, -27, 81 и т.д.

n = int(input('Введите количество членов последовательности: '))
factor = -3

subsequence = [factor**i for i in range(n)]
print(f"Итоговая последовательность: {subsequence}")